Problem: We have given X no of 5 rupees coins, Y no of 10 rupees coins, and cost of one chocolate is Z. Find the maximum no of chocolates which can be bought ??

My Answer (Wrong) *************************************************************************************************************************************************

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int X = s.nextInt();
		int Y = s.nextInt();
		int Z = s.nextInt();
		float n = 1;
		
		while(t>0)
		{
		    n = (5*X + 10*Y)/Z;
		    n = Math.abs(n);
		    System.out.println(n);
		    
		    t--;
		}
		
	}
}

Correct Answer ********************************************************************************************************************************************************

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int z=sc.nextInt();
		    int totalRuppes=x*5+y*10;
		    System.out.println(totalRuppes/z);
		    t--;
		}
	}
}

