A boy can manipulate atmost X no of guards with apples.Given the no of guards is Y. Print YES if all no guards will be manipulated, otherwise print NO.

My (Wrong) Answer **************************************************************************************************

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		    int T = s.nextInt();
		    int X = s.nextInt();
		    int Y = s.nextInt();
		    
		    while(T>0)
		    {
		        if(Y<X || Y==X)
		        {
		            System.out.println("YES");
		        }else
		        {
		            System.out.println("NO");
		        }
		       T--; 
		    }	
	}
}

Correct Answer *************************************************************************************************************************

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner sc = new Scanner(System.in);
		 int t = sc.nextInt();
		 
		 while(t != 0){
		     int x = sc.nextInt();
		     int y = sc.nextInt();
		     
		     if(x < y){
		         System.out.println("No");
		     }
		     else if(x == y || x > y){
		         System.out.println("Yes");
		     }
		     t--;
		 }
	}
}

